
EXPO_PUBLIC_SUPABASE_URL=https://bkugygtcmohsgvbwaauw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdWd5Z3RjbW9oc2d2YndhYXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTk5NjcsImV4cCI6MjA4MDYzNTk2N30.CCHwH9dqpaCz5k9BZO5AUlXsd85lPkSZvghvctwnbLY